<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Risotto de Saumon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">


</head>

<body>
    <h1>Recette de Risotto de Saumon</h1>
    <img src="../assets/risotto_saumon.jpg" width="300" height="300" alt="Plat de Risotto de Saumon" />

    <h2>Description</h2>
    <p>Le risotto au saumon et crème au parmesan combine un riz onctueux avec des morceaux de saumon fondant, le tout enrobé
        d'une sauce généreuse au parmesan. Cette recette facile transforme des ingrédients simples en un plat réconfortant
        qui impressionne à tous les coups. Parfait pour un dîner en famille ou entre amis, ce risotto crémeux met tout le
        monde d'accord.</p>

    <h2>Ingredients</h2>
    <ul>
    <li></li>
    </ul>

    <h2>Etapes</h2>
    <ol>
    <li></li>
    </ol>

    <a href="../index.html">Retour a l'Accueil</a>
</body>

</html>
